## Look up easylogging++ for details

* GLOBAL:
   FORMAT               =  "[%levshort] %msg"
   FILENAME             =  "logs/%datetime{%d%M%Y_%H:%m:%s}.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  5
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 100 logs

* DEBUG:
    ENABLED = true
    TO_STANDARD_OUTPUT   =  false
    TO_FILE = true

* INFO:
    ENABLED = true
    TO_STANDARD_OUTPUT   =  true
    TO_FILE = true
